[33mcommit eb7a903dcd284abcdf312a79becd95ad94510d98[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Wed Jan 3 16:47:52 2024 +0530

    OOPS

[33mcommit dd6e2800dbb1e9009fec65c38f76eedd119e80ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Sat Dec 30 09:58:15 2023 +0530

    " Dec 29th"

[33mcommit 6ad15777df58eff1a466aa12fd47ec03abff9193[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Wed Dec 27 17:14:49 2023 +0530

    " Dec 27th"

[33mcommit 845ab328793cd7d05e2013dc8394ee28bbd849b9[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Sun Dec 24 09:44:06 2023 +0530

    " Dec 23rd"

[33mcommit cbbdc7efbd57dd507b8988df24b8e9366140e76a[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Fri Dec 22 22:38:11 2023 +0530

    "Assignement done Dec 22nd"

[33mcommit 40a744f24c57344723699be342ab27db47286374[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Fri Dec 22 17:53:35 2023 +0530

    "Excercise done Dec 22nd"

[33mcommit a94ad4c5eb2bdce788cb9912389e70a4721f92f1[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Fri Dec 22 15:38:01 2023 +0530

    "Multiple condition"

[33mcommit ea10c0b0833b460826b4fa513ca2887e95de0411[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Fri Dec 22 14:53:15 2023 +0530

    "Multiple condition"

[33mcommit 92b931e08313dc0fc343bedf89983cb6c396bde8[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Thu Dec 21 22:46:45 2023 +0530

    Dec 21st notes

[33mcommit 667bf5e5c97a34cc21831a86eee7d3356d1c5bd3[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Thu Dec 21 00:00:35 2023 +0530

    Dec 21st

[33mcommit 5568465e59df3321b93072d05bf5d528c0e888f6[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Tue Dec 19 23:44:41 2023 +0530

    Dec 19th Final commit

[33mcommit d6f0e157860722863a16112b1fe5434ecfe87985[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Tue Dec 19 23:07:36 2023 +0530

    constant file push

[33mcommit 92f818ecf1e57677f63aeb27a68e60c1c7f70ff4[m
Author: sarathkuttu <srthtv1991@gmail.com>
Date:   Tue Dec 19 22:25:25 2023 +0530

    1st Commit
